<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {   DB::table('posts')->insert([
        [    
            'score' => 5,
            'comment' => 'ここは本当に絶品の宝庫！料理のクオリティが高く、特に新鮮な海産物の料理は絶対的おすすめ。スタッフのサービスも心温まり、居心地が良い。リラックスした雰囲気で美味しいひとときを過ごせました。また行きたいお店！',
            'reserve_id' => 1,
        ],
        [    
            'score' => 3,
            'comment' => 'まあまあの印象でした。料理は美味しかったけれど、特別な感動はなかったです。サービスも普通でしたが、何か足りない気がしました。リーズナブルな価格でしたが、次回は別のお店にも挑戦してみたいかな。',
            'reserve_id' => 4,
        ],
        [    
            'score' => 5,
            'comment' => '最高の食体験！シェフの創造力が光り、料理のバラエティが素晴らしい。見た目も美しく、味も満足。スタッフの気遣いが心地よく、アットホームな雰囲気で楽しい時間が流れました。リーズナブルな価格で、最高のコストパフォーマンス。',
            'reserve_id' => 5,
        ],
        [    
            'score' => 4,
            'comment' => 'まあまあの食体験でした。料理は味は悪くないけれど、何か物足りなさを感じました。店内の雰囲気は平凡で、特別感がありませんでした。価格はリーズナブルでしたが、また行くかは微妙です。',
            'reserve_id' => 9,
        ],
        [    
            'score' => 5,
            'comment' => '地元愛が感じられるお店！地産地消の食材を使い、家庭的な味わいが魅力的。スタッフの笑顔が印象的で、心温まるサービスに感謝。特に季節のメニューが楽しめるのが嬉しい。また友人を連れて行きたいお気に入りの場所。',
            'reserve_id' => 10,
        ],
        [    
            'score' => 1,
            'comment' => '最低の体験でした。料理はまずく、見た目も酷く失望しました。サービスはぞんざいで不愉快な気分に。店内も汚く、快適さは皆無。高額な価格に見合う価値が全くありません。二度と行くつもりはありません。',
            'reserve_id' => 12,
        ],
        [    
            'score' => 2,
            'comment' => '最悪の飲食店です。胃がもたれました。サービスも酷く、注文した料理を出すのにも時間がかかりました。スタッフの態度もぞんざいで、不愉快な思いをしました。まともな対応を期待したのに、失望を覚える結果でした。絶対におすすめしません。',
            'reserve_id' => 14,
        ],
        [    
            'score' => 3,
            'comment' => 'まあまあの評価です。料理は普通に美味しかったけれど、特別な驚きはありませんでした。サービスも丁寧でしたが、スタッフの笑顔が少なくて残念でした。価格相応の満足度で、リピートするかは微妙です。',
            'reserve_id' => 15,
        ],
        [    
            'score' => 4,
            'comment' => 'まあまあの感想です。料理はまずまずでしたが、個性的な味わいは感じられませんでした。店内は平凡で、特別な雰囲気がなかったです。リーズナブルな価格でしたが、もう少しクオリティを期待したいです。',
            'reserve_id' => 18,
        ],
        [    
            'score' => 5,
            'comment' => '隠れ家的な素敵なお店！料理が美味しいだけでなく、店内の雰囲気も落ち着いていてリラックスできる。シェフの心温まるおもてなしと、スタッフの丁寧な対応に感動しました。特にデザートが絶品で、満足度が高かった。再訪したい。',
            'reserve_id' => 23,
        ],
    ]);
    }
}
